spring.application.name=rent_service
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=infnet
spring.datasource.password=infnet2024
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

spring.rabbitmq.host=${RBHOST}
spring.rabbitmq.port=${RBPORT}
spring.rabbitmq.username=${RBUSER}
spring.rabbitmq.password=${RBPASSWORD}
server.port=8084
